<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="dom.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dom.css">
    <title>Mensagem</title>


</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

<body>

    <div class="maior">

        <div class="title">Histórico de Mensagens</div>



        <section class="section_mensagem">
        </section>

        
        <div class="box">

            <textarea type="text" class="input_mensagem" cols="60" rows="9"></textarea></textarea> 
                <button id="btn_enviar" class="button">Enviar</button>

        </div>
    
    </div>

    <script src="script.js"></script>

</body>
</html>